.alert
	width: 100% 
	display: flex 
	align-items: center 
	justify-content: center 
	line-height: 24px 
	padding: 4px 

	&-info
		background-color: rgba(0, 0, 255, 0.5) 
		border-color: rgba(0, 0, 255) 

	&-success 
		background-color: rgba(0, 255, 0, 0.5) 
		border-color: rgba(0, 255, 0) 

	&-warning 
		background-color: rgba(255, 255, 0, 0.5) 
		border-color: rgba(255, 255, 0) 
	
	&-error
		background-color: rgba(255, 0, 0, 0.5) 
		border-color: rgba(255, 0, 0) 
