body 
  margin: 0
  overflow-x: hidden
  background-color: #eee

a 
  color: inherit
  text-decoration: none


input,
input:focus,
input:focus-visible 
  border: unset
  outline: unset
  font-family: inherit
  border-bottom: 1px solid black
  line-height: 24px
  background: transparent

button 
  background: unset
  background-color: green
  border: unset
  border-radius: 6px
  font-family: inherit
  padding: 4px
  background-color: rgba(30, 108, 192, 0.5)
  border: 1px solid #306cc0

button:hover 
  cursor: pointer
