@use "./variables" as *
	
.header 
	width: 100vw 
	height: 25px 
	display: flex 
	margin-bottom: 20px 
	justify-content: space-around 
	align-items: center 
	position: sticky 
	background-image: $gradient
	animation: movinggradient 20s linear infinite
	background-size: 200%

@keyframes movinggradient
	0% 
		background-position: 0% 50%
	50% 
		background-position: 100% 50%
	100% 
		background-position: 0% 50%
