@use "./variables" as *

.home
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  background-image: $gradient
  background-clip: text
  animation: movinggradient 20s linear infinite
  background-size: 200%

@keyframes movinggradient
  0% 
    background-position: 0% 50%
  50% 
    background-position: 100% 50%
  100% 
    background-position: 0% 50%

