.login_dialog 
  width: 80%
  max-width: 500px
  min-height: 100px
  min-width: 300px
  border-radius: 18px
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4)

  &_button 
    background-color: rgba(30, 108, 192, 0.5)
    border: 1px solid #306cc0

